#Database connection to Docker Compose
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Database connection to localhost
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=intro_user
#spring.datasource.password=mypassword
# Logs and drivers
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web: DEBUG